{
  "name": "back-end",
  "version": "1.0.0",
  "description": "🫠..",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'bin/*' --watch 'src/*' bin/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "prettier": "^2.8.7"
  }
}
